This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: EBF2010.aux
The style file: plain.bst
Database file #1: ../Thesis/Bib/BioMetricsBib.bib
I was expecting a `,' or a `}'---line 22 of file ../Thesis/Bib/BioMetricsBib.bib
 : year = {2001}
 :              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 91 of file ../Thesis/Bib/BioMetricsBib.bib
 : 
 : pages = {65-70},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../Thesis/Bib/ModellingBib.bib
Database file #3: ../Thesis/Bib/SegBib.bib
I was expecting a `,' or a `}'---line 107 of file ../Thesis/Bib/SegBib.bib
 : 
 : year = {2006},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 616 of file ../Thesis/Bib/SegBib.bib
 : 
 : year={2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 663 of file ../Thesis/Bib/SegBib.bib
 : @phdthesis{Ramos00Thesis
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in Abdulla09Lips
You've used 26 entries,
            2118 wiz_defined-function locations,
            673 strings with 8184 characters,
and the built_in function-call counts, 11112 in all, are:
= -- 1087
> -- 475
< -- 17
+ -- 188
- -- 160
* -- 732
:= -- 1668
add.period$ -- 77
call.type$ -- 26
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 472
empty$ -- 906
format.name$ -- 160
if$ -- 2479
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 132
num.names$ -- 52
pop$ -- 192
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 801
swap$ -- 189
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 96
width$ -- 28
write$ -- 285
(There were 5 error messages)
