\relax 
\citation{Faraj06Person}
\citation{Ramos06Fusion}
\citation{Gomez02Biometric}
\citation{Jourlin97Acoustic}
\citation{Samad07Lower}
\citation{Wark97Person}
\citation{Wark97Person}
\citation{Wark97Person}
\citation{Broun02Automatic}
\citation{Faraj06Person}
\citation{Ramos06Fusion}
\citation{Ramos06Fusion}
\citation{Ramos06Fusion}
\citation{Abdulla09Lips}
\citation{Cetingul06Discriminative}
\citation{Cetingul06Multi}
\citation{Jourlin97Acoustic}
\citation{Kasprzak90Poss}
\citation{Suzuki68Trail}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relevant Work}{1}}
\newlabel{RelevantWork}{{II}{1}}
\citation{Chibelushi96Design}
\citation{Jourlin97Acoustic}
\citation{Cetingul04Use}
\citation{Gomez02Biometric}
\citation{Broun02Automatic}
\citation{Choras08Human}
\citation{Ramos06Fusion}
\citation{Faraj06Person}
\citation{Faraj06Motion}
\citation{Samad07Lower}
\citation{Auckenthaler99lip}
\citation{Cetingul06Multi}
\citation{Cetingul06Discriminative}
\citation{Tamura04Multi}
\citation{Abdulla09Lips}
\citation{Wark97Person}
\citation{Messer99Xm2vts}
\citation{Bengio01Evaluation}
\citation{Ramos06Fusion}
\citation{Ramos06Fusion}
\citation{conf/eccv/ZabihW94}
\citation{conf/SPIE/pietikaeinenONH94}
\citation{conf/icig/Jin04}
\citation{conf/amfg/TanT07}
\citation{conf/amfg/TanT07}
\citation{conf/icig/Jin04}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of Lip Biometric Systems for Speaker Verification Showing Lip Performance And Fusion Performance}}{2}}
\newlabel{PerformanceOfLipBiometrics}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Spatiotemporal Descriptors Using Local Ordinal Contrast Patterns}{2}}
\newlabel{OCP}{{III}{2}}
\citation{conf/icpr/ZhaoP06}
\citation{conf/icpr/ZhaoP06}
\citation{conf/icpr/ZhaoP06}
\newlabel{LOCP:LOCP}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOCP Feature Computation: Compute pairwise ordinal contrast measure along the direction of the dotted arrow}}{3}}
\newlabel{LOCPMatrix}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Windowed Three Orthogonal Planes}{3}}
\newlabel{WTOP}{{IV}{3}}
\citation{Ramos00Thesis}
\newlabel{ConcatenateHistogram}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extraction of images using WTOP. (a) XY Image (b) YT Image (c) XT Image}}{4}}
\newlabel{TOPExplanation}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LOCP-TOP Feature Description:(a) Represents feature parameterisation along TOP planes using LOCP operators.(b) Represents the histogram of the LOCP features from each TOP plane.(c) Represents the concatenation of these histograms for use in dynamic texture analysis}}{4}}
\newlabel{OCPTOP}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Speaker verification systems}{4}}
\newlabel{SpeakerVerificationSystems}{{V}{4}}
\citation{Messer99Xm2vts}
\newlabel{MLBP:Chi_sq}{{7}{5}}
\newlabel{NormCrossCorrelation}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Evaluation}{5}}
\newlabel{ResultsAndEvaluation}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Experimental Set-up}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces EER and HTER Performance for LOCP Histograms with Chi-Squared Histogram Matching in \%}}{5}}
\newlabel{TOPChi}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EER and HTER Performance for LOCP Histograms with Normalised Correlation(with LDA) Histogram Matching in \%}}{5}}
\newlabel{TOPLDA}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces LOCP/LBP-WTOP performance using the Chi-squared system}}{5}}
\newlabel{WTOPChi}{{IV}{5}}
\bibdata{../Thesis/Bib/BioMetricsBib,../Thesis/Bib/ModellingBib,../Thesis/Bib/SegBib}
\bibcite{Abdulla09Lips}{1}
\bibcite{Auckenthaler99lip}{2}
\bibcite{Bengio01Evaluation}{3}
\bibcite{Broun02Automatic}{4}
\bibcite{Cetingul06Discriminative}{5}
\bibcite{Cetingul04Use}{6}
\bibcite{Cetingul06Multi}{7}
\bibcite{Chibelushi96Design}{8}
\bibcite{Choras08Human}{9}
\bibcite{Faraj06Motion}{10}
\bibcite{Faraj06Person}{11}
\bibcite{Gomez02Biometric}{12}
\bibcite{conf/icig/Jin04}{13}
\bibcite{Kasprzak90Poss}{14}
\bibcite{Messer99Xm2vts}{15}
\bibcite{Ramos00Thesis}{16}
\bibcite{conf/SPIE/pietikaeinenONH94}{17}
\bibcite{Jourlin97Acoustic}{18}
\bibcite{Samad07Lower}{19}
\bibcite{Ramos06Fusion}{20}
\bibcite{Suzuki68Trail}{21}
\bibcite{Tamura04Multi}{22}
\bibcite{conf/amfg/TanT07}{23}
\bibcite{Wark97Person}{24}
\bibcite{conf/eccv/ZabihW94}{25}
\bibcite{conf/icpr/ZhaoP06}{26}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces LOCP/LBP-WTOP performance using the Normalised Correlation system}}{6}}
\newlabel{WTOPLDA}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{6}}
\newlabel{Conclusions}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
